<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <h1>Memory Game</h1>
    <nav>
      <a id="profileLink" href="profile.html" style="display:none">Profile</a>
      <a id="loginLink" href="login.html">Login</a>
      <a id="logoutLink" href="#" style="display:none">Logout</a>
    </nav>
  </header>

  <main>
    <section id="gameArea" class="hidden">
      <p>Welcome, <span id="userName">Player</span>!</p>
      <div id="game" class="game-board">
        <!-- simple placeholder memory cards -->
        <div class="card">A</div>
        <div class="card">A</div>
        <div class="card">B</div>
        <div class="card">B</div>
      </div>
    </section>

    <section id="mustLogin" class="notice">
      <p>Please <a href="login.html">Login</a> or <a href="signup.html">Sign up</a> to play the game.</p>
    </section>
  </main>

  <script src="firebase-app.js"></script>
  <script src="firebase-auth-frontend.js"></script>
  <script>
    // Simple UI control depending on auth state (firebase-auth-frontend.js exposes auth helpers)
    document.addEventListener('DOMContentLoaded', async () => {
      const user = await window.auth_getCurrentUser();
      const gameArea = document.getElementById('gameArea');
      const mustLogin = document.getElementById('mustLogin');
      const loginLink = document.getElementById('loginLink');
      const logoutLink = document.getElementById('logoutLink');
      const profileLink = document.getElementById('profileLink');
      const userName = document.getElementById('userName');

      function showLoggedIn(u) {
        if (!u) return;
        gameArea.classList.remove('hidden');
        mustLogin.style.display = 'none';
        loginLink.style.display = 'none';
        logoutLink.style.display = 'inline';
        profileLink.style.display = 'inline';
        userName.textContent = u.displayName || u.email;
      }

      function showLoggedOut() {
        gameArea.classList.add('hidden');
        mustLogin.style.display = 'block';
        loginLink.style.display = 'inline';
        logoutLink.style.display = 'none';
        profileLink.style.display = 'none';
      }

      if (user) showLoggedIn(user);
      else showLoggedOut();

      // subscribe to future auth state changes
      window.auth_onAuthStateChanged((u)=> {
        if (u) showLoggedIn(u);
        else showLoggedOut();
      });

      document.getElementById('logoutLink').addEventListener('click', async (e)=> {
        e.preventDefault();
        await window.auth_signOut();
      });
    });
  </script>
</body>
</html>
