<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Login - Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/auth.css" />
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    <p id="msg"></p>
  </div>

  <script src="firebase-app.js"></script>
  <script src="firebase-auth-frontend.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e)=> {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const pass = document.getElementById('password').value;
      const msg = document.getElementById('msg');
      msg.textContent = '';
      try {
        await window.auth_signInWithEmail(email, pass);
        msg.textContent = 'Login successful — redirecting...';
        setTimeout(()=> window.location.href = 'index.html', 800);
      } catch (err) {
        msg.textContent = 'Error: ' + err.message;
      }
    });
  </script>
</body>
</html>
