<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Profile - Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/auth.css" />
</head>
<body>
  <div class="container">
    <h2>Your Profile</h2>
    <p><strong>Name:</strong> <span id="nameText"></span></p>
    <p><strong>Email:</strong> <span id="emailText"></span></p>
    <button id="backBtn">Back to Game</button>
  </div>

  <script src="firebase-app.js"></script>
  <script src="firebase-auth-frontend.js"></script>
  <script>
    (async ()=>{
      const u = await window.auth_getCurrentUser();
      if (!u) {
        alert('Not logged in');
        window.location.href = 'login.html';
        return;
      }
      document.getElementById('nameText').textContent = u.displayName || '';
      document.getElementById('emailText').textContent = u.email || '';
      document.getElementById('backBtn').addEventListener('click', ()=> window.location.href='index.html');
    })();
  </script>
</body>
</html>
