<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sign Up - Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles/auth.css" />
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form id="signupForm">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
    <p id="msg"></p>
  </div>

  <script src="firebase-app.js"></script>
  <script src="firebase-auth-frontend.js"></script>
  <script>
    document.getElementById('signupForm').addEventListener('submit', async (e)=> {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const pass = document.getElementById('password').value;
      const msg = document.getElementById('msg');
      msg.textContent = '';
      try {
        await window.auth_createUserWithEmail(email, pass, {displayName: name});
        msg.textContent = 'Sign up successful — redirecting to game...';
        setTimeout(()=> window.location.href = 'index.html', 900);
      } catch (err) {
        msg.textContent = 'Error: ' + err.message;
      }
    });
  </script>
</body>
</html>
