body{display:flex;justify-content:center;align-items:center;height:100vh;font-family:Arial,Helvetica,sans-serif;background:#eef2f5;}
.container{width:340px;background:white;padding:22px;border-radius:10px;box-shadow:0 4px 18px rgba(0,0,0,0.08);}
.container h2{text-align:center;margin:0 0 12px;}
input{width:100%;padding:10px;margin:8px 0;border-radius:6px;border:1px solid #ccc;}
button{width:100%;padding:10px;border-radius:6px;border:none;background:#0066cc;color:white;font-weight:600;cursor:pointer;}
p{text-align:center;margin-top:10px;}
a{color:#0066cc;}