body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f7f7f7;}
header{background:#333;color:white;padding:10px 16px;display:flex;justify-content:space-between;align-items:center;}
a{color:#1e90ff;text-decoration:none;margin-left:10px;}
.game-board{display:grid;grid-template-columns:repeat(4,80px);gap:10px;padding:20px;}
.card{width:80px;height:80px;border-radius:8px;background:white;display:flex;align-items:center;justify-content:center;font-size:24px;border:1px solid #ddd;}
.hidden{display:none;}
.notice{padding:40px;text-align:center;}
